DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_DATABASE=test
PORT=3000

DB_GOOGLE_PASSWORD='H9=00;6Y]Q@D*uHa'

MYSQL_DB_HOST=localhost
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=1234
MYSQL_DB_DATABASE=
MYSQL_DB_PORT=3306

MARIADB_DB_HOST=localhost
MARIADB_DB_USER=root
MARIADB_DB_PASSWORD=1234
MARIADB_DB_DATABASE=
MARIADB_DB_PORT=33061

POSTGRES_DB_HOST=localhost
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=1234
POSTGRES_DB_DATABASE=
POSTGRES_DB_PORT=5432

PORT=3000
